<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOpcion1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_opcion1">
        </Button>
        <Button
            android:id="@+id/btnOpcion2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_opcion2">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnOpcion3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_opcion3">
    </Button>
        <Button
            android:id="@+id/btnOpcion4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_opcion4">
        </Button>
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        />
</LinearLayout>